# ШАГ. Д/з по сроку 19/06/2023

import tasks

task = None

print('''
Д/з по сроку 12.06.2023:

1) 11.120. В массиве хранится информация о росте 35 человек. Определить, сколько человек имеют самый большой рост.
2) 11.132. Дан массив. Определить:
    а) максимальный элемент массива и элемент, являющийся максимальным без учета этого элемента;
    б) минимальный элемент массива и элемент, являющийся минимальным без учета этого элемента;
    в) номера максимального элемента массива и элемента, являющегося максимальным без учета этого элемента;
    г) номера минимального элемента массива и элемента, являющегося минимальным без учета этого элемента.
3) 11.145. Дан массив из четного числа элементов. Поменять местами:
    а) его половины;
    б) первый элемент со вторым, третий — с четвертым и т. д.;
    в) его половины следующим способом: первый элемент поменять с последним, второй — с предпоследним и т. д.
4) 11.173. Переставить последний элемент массива на место первого. При этом первый, второй, ..., предпоследний элементы 
    сдвинуть вправо на 1 позицию.

''')

taskNumber = int(input('\nВведите номер запускаемой задачи: '))

if 1 < taskNumber > 5:
    print('Ошибка! Значение введено неверно!')
elif taskNumber == 1:
    task = tasks.task_11_120
elif taskNumber == 2:
    task = tasks.task_11_132
elif taskNumber == 3:
    task = tasks.task_11_145
elif taskNumber == 4:
    task = tasks.task_11_173

if task is not None:
    task()